apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.4.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.4.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.4.1'
    compile group: 'com.google.guava', name: 'guava', version: '17.0'
    compile group: 'org.springframework', name: 'spring-core', version: '4.0.6.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.apache.mrunit', name: 'mrunit', version: '1.1.0', classifier: 'hadoop2'


}